<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
        body,
        p,
        div {
            font-family: arial;
            font-size: 14px;
        }

        body {
            color: #000000;
        }

        body a {
            color: #1188E6;
            text-decoration: none;
        }

        p {
            margin: 0;
            padding: 0;
        }

        table.wrapper {
            width: 100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img.max-width {
            max-width: 100% !important;
        }

        .column.of-2 {
            width: 50%;
        }

        .column.of-3 {
            width: 33.333%;
        }

        .column.of-4 {
            width: 25%;
        }

        @media screen and (max-width:480px) {

            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }

            .preheader .rightColumnContent div,
            .preheader .rightColumnContent span,
            .footer .rightColumnContent div,
            .footer .rightColumnContent span {
                text-align: left !important;
            }

            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }

            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }

            img.max-width {
                height: auto !important;
                max-width: 480px !important;
            }

            a.bulletproof-button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .columns {
                width: 100% !important;
            }

            .column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }
        }
    </style>
    <!--user entered Head Start-->

    <!--End Head user entered-->
</head>

<body>
    <center class="wrapper" data-link-color="#1188E6"
        data-body-style="font-size: 14px; font-family: arial; color: #000000; background-color: #ffffff;">
        <div class="webkit">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
                <tr>
                    <td valign="top" bgcolor="#ffffff" width="100%">
                        <table width="100%" role="content-container" class="outer" align="center" cellpadding="0"
                            cellspacing="0" border="0">
                            <tr>
                                <td width="100%">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                                <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                    style="width: 100%; max-width:600px;" align="center">
                                                    <tr>
                                                        <td role="modules-container"
                                                            style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;"
                                                            bgcolor="#ffffff" width="100%" align="left">

                                                            <table class="module preheader preheader-hide" role="module"
                                                                data-type="preheader" border="0" cellpadding="0"
                                                                cellspacing="0" width="100%"
                                                                style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                                                <tr>
                                                                    <td role="module-content">
                                                                        <p></p>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table class="module" role="module" data-type="text"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
                                                                        height="100%" valign="top">
                                                                        <div>Ol&aacute; Tudo bem?</div>

                                                                        <div>Sou Thalita da Connecting Food, empresa que
                                                                            faz a gest&atilde;o do Programa Parceria
                                                                            contra o Desperd&iacute;cio do Institudo GPA
                                                                        </div>

                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table class="module" role="module" data-type="text"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
                                                                        height="100%" valign="top">
                                                                        <div>Para que a sua coleta de
                                                                            doa&ccedil;&atilde;o nas lojas do P&atilde;o
                                                                            de A&ccedil;ucar ou Mercado Extra continue,
                                                                            &eacute; fundamental que a
                                                                            renova&ccedil;&atilde;o cadastral seja
                                                                            <strong>INICIADA
                                                                                IMEDIATAMENTE.&nbsp;</strong>A
                                                                            n&atilde;o renova&ccedil;&atilde;o resulta
                                                                            em&nbsp;<strong>CANCELAMENTO DO CADASTRO DA
                                                                                INSTITUI&Ccedil;&Atilde;O E O
                                                                                ENCERRAMENTO DAS COLETAS</strong>
                                                                        </div>

                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table class="module" role="module" data-type="text"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
                                                                        height="100%" valign="top">
                                                                        <div>Preste aten&ccedil;&atilde;o nas
                                                                            institui&ccedil;&otilde;es abaixo para
                                                                            realizar a renova&ccedil;&atilde;o:</div>

                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            {% for shop in shops %}
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    align="center" width="100%" role="module"
                                                                    data-type="columns" data-version="2"
                                                                    style="padding:0px 0px 0px 0px;" bgcolor="">
                                                                    <tr role='module-content'>
                                                                        <td height="100%" valign="top">
                                                                            <!--[if (gte mso 9)|(IE)]>
                <center>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                    <tr>
                <![endif]-->

                                                                            <!--[if (gte mso 9)|(IE)]>
        <td width="300.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
        <![endif]-->
                                                                            <table width="300.000"
                                                                                style="width:300.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
                                                                                cellpadding="0" cellspacing="0" align="left"
                                                                                border="0" bgcolor="" class="column column-0 of-2
                    empty">
                                                                                <tr>
                                                                                    <td
                                                                                        style="padding:0px;margin:0px;border-spacing:0;">

                                                                                        <table class="module" role="module"
                                                                                            data-type="text" border="0"
                                                                                            cellpadding="0" cellspacing="0"
                                                                                            width="100%"
                                                                                            style="table-layout: fixed;">
                                                                                            <tr>
                                                                                                <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
                                                                                                    height="100%"
                                                                                                    valign="top" bgcolor="">
                                                                                                    <div>{{ shop.razao_social }}
                                                                                                    </div>

                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>

                                                                                    </td>
                                                                                </tr>
                                                                            </table>

                                                                            <!--[if (gte mso 9)|(IE)]>
        </td>
        <![endif]-->
                                                                            <!--[if (gte mso 9)|(IE)]>
        <td width="300.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
        <![endif]-->

                                                                            <table width="300.000"
                                                                                style="width:300.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
                                                                                cellpadding="0" cellspacing="0" align="left"
                                                                                border="0" bgcolor="" class="column column-1 of-2
                    empty">
                                                                                <tr>
                                                                                    <td
                                                                                        style="padding:0px;margin:0px;border-spacing:0;">

                                                                                        <table class="module" role="module"
                                                                                            data-type="text" border="0"
                                                                                            cellpadding="0" cellspacing="0"
                                                                                            width="100%"
                                                                                            style="table-layout: fixed;">
                                                                                            <tr>
                                                                                                <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
                                                                                                    height="100%"
                                                                                                    valign="top" bgcolor="">
                                                                                                    <div>{{ shop.codigo_organizacao_cliente }}
                                                                                                    </div>

                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>

                                                                                    </td>
                                                                                </tr>
                                                                            </table>

                                                                            <!--[if (gte mso 9)|(IE)]>
        </td>
        <![endif]-->
                                                                            <!--[if (gte mso 9)|(IE)]>
                    <tr>
                    </table>
                </center>
                <![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            {% endfor %}

                                                            <table class="module" role="module" data-type="text"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
                                                                        height="100%" valign="top">
                                                                        <div>*Verificar e digitalizar os documentos
                                                                            necess&aacute;rios: C&oacute;pia da consulta
                                                                            do CNPJ atualizado; Estatuto social ou
                                                                            contrato social; Ata de posse atualizada com
                                                                            os dados dos membros (RG e CPF)</div>

                                                                        <div>* Preencher o formul&aacute;rio em anexo
                                                                            (Formulario_de_Cadastro_GPA.docx) e&nbsp;<strong>COLETAR A ASSINATURA
                                                                                LEG&Iacute;VEL E CARIMBO (SE
                                                                                TIVER)&nbsp;</strong>do
                                                                            respons&aacute;vel pela
                                                                            institui&ccedil;&atilde;o, de
                                                                            prefer&ecirc;ncia&nbsp;<strong>O PRESIDENTE
                                                                                OU ALGUM MEMBRO QUE ESTEJA CITADO NO
                                                                                DOCUMENTO DA ATA DE POSSE.</strong>
                                                                        </div>

                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table class="module" role="module" data-type="text"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
                                                                        height="100%" valign="top">
                                                                        <div>*Verificar e digitalizar os documentos
                                                                            necess&aacute;rios: C&oacute;pia da consulta
                                                                            do CNPJ atualizado; Estatuto social ou
                                                                            contrato social; Ata de posse atualizada com
                                                                            os dados dos membros (RG e CPF)</div>

                                                                        <div>* Preencher o formul&aacute;rio em anexo
                                                                            (Formulario_de_Cadastro_GPA.docx) e&nbsp;<strong>COLETAR A ASSINATURA
                                                                                LEG&Iacute;VEL E CARIMBO (SE
                                                                                TIVER)&nbsp;</strong>do
                                                                            respons&aacute;vel pela
                                                                            institui&ccedil;&atilde;o, de
                                                                            prefer&ecirc;ncia&nbsp;<strong>O PRESIDENTE
                                                                                OU ALGUM MEMBRO QUE ESTEJA CITADO NO
                                                                                DOCUMENTO DA ATA DE POSSE.</strong>
                                                                        </div>

                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table class="module" role="module" data-type="text"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
                                                                        height="100%" valign="top">
                                                                        <div>*No item &quot;3&quot; do
                                                                            formul&aacute;rio, DADOS DAS LOJAS,
                                                                            mencionar&nbsp;<strong>UMA</strong>&nbsp;loja
                                                                            em que voc&ecirc; COLETA
                                                                            DOA&Ccedil;&Otilde;ES:</div>

                                                                        <div>N&atilde;o esque&ccedil;a de colocar a
                                                                            cidade e o restante das
                                                                            informa&ccedil;&otilde;es solicitadas no
                                                                            item 3.</div>

                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table class="module" role="module" data-type="text"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
                                                                        height="100%" valign="top">
                                                                        <div>*<strong>COLETAR A ASSINATURA
                                                                                LEG&Iacute;VEL E CARIMBO DO GERENTE DA
                                                                                LOJA
                                                                                MENCIONADA.&nbsp;</strong>(pessoalmente
                                                                            ou solicitar por e-mail) no
                                                                            formul&aacute;rio; (N&atilde;o &eacute;
                                                                            necess&aacute;ria a coleta de assinatura nas
                                                                            demais lojas em que a
                                                                            institui&ccedil;&atilde;o j&aacute;
                                                                            est&aacute; cadastrada).</div>

                                                                        <div>TODAS AS ORIENTA&Ccedil;&Otilde;ES
                                                                            DETALHADAS DEVEM SER ACESSADAS NO PASSO A
                                                                            PASSO DO DOCUMENTO QUE EST&Aacute; EM ANEXO
                                                                            NO E-MAL. Entrar no link do &quot;Meu
                                                                            Portal&quot; (link do acesso no PDF em
                                                                            anexo) preencher as
                                                                            informa&ccedil;&otilde;es no sistema,
                                                                            inserir os arquivos (Documentos
                                                                            digitalizados + formul&aacute;rio).</div>

                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table class="module" role="module" data-type="text"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
                                                                        height="100%" valign="top">
                                                                        <div>*Encaminhar n&uacute;mero do chamado para
                                                                            este e-mail, assim conseguimos monitorar
                                                                            junto com voc&ecirc;.</div>

                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table class="module" role="module" data-type="text"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
                                                                        height="100%" valign="top">
                                                                        <div>*Aguardar a libera&ccedil;&atilde;o da
                                                                            renova&ccedil;&atilde;o</div>

                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table class="module" role="module" data-type="text"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
                                                                        height="100%" valign="top">
                                                                        <div><strong>FIQUE
                                                                                ATENTO&nbsp;</strong>ao&nbsp;<strong>E-MAIL
                                                                                QUE FOI CADASTRADO DURANTE O PROCESSO DE
                                                                                ABERTURA DO
                                                                                CHAMADO!&nbsp;</strong>Cheque sempre a
                                                                            caixa de entrada, lixo eletr&ocirc;nico e
                                                                            spam&nbsp;dele, pois caso falte alguma
                                                                            documenta&ccedil;&atilde;o ou
                                                                            informa&ccedil;&atilde;o, voc&ecirc;
                                                                            receber&aacute; um e-mail detalhando o que
                                                                            precisam fazer.&nbsp;<strong>ESSE E-MAIL
                                                                                PRECISA SER RESPONDIDO EM 2 DIAS
                                                                                &Uacute;TEIS, CASO CONTR&Aacute;RIO, O
                                                                                CHAMADO &Eacute; CANCELADO E SER&Aacute;
                                                                                NECESS&Aacute;RIO RECOME&Ccedil;AR O
                                                                                PROCESSO DO ZERO.</strong></div>

                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table class="module" role="module" data-type="text"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
                                                                        height="100%" valign="top">
                                                                        <div><strong>IMPORTANTE:</strong>&nbsp;assim que
                                                                            tiver o&nbsp;<strong>N&Uacute;MERO DO
                                                                                CHAMADO&nbsp;</strong>do seu pedido de
                                                                            renova&ccedil;&atilde;o,&nbsp;<strong>NOS
                                                                                ENVIE POR ESTE E-MAIL OU
                                                                                WHATSAPP:&nbsp;</strong><span
                                                                                style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">(</span><span
                                                                                class="ui-provider"
                                                                                style="color: rgb(0, 0, 0); font-family: Calibri, sans-serif; font-size: 14.6667px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">11)
                                                                                99589-7589 - Thalita</span></div>

                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table class="module" role="module" data-type="text"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
                                                                        height="100%" valign="top">
                                                                        <div><span
                                                                                style="color: rgb(0, 0, 0); font-family: Calibri, sans-serif; font-size: 14.6667px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span
                                                                                    style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">Por
                                                                                    gentileza, caso tenha alguma
                                                                                    d&uacute;vida referente a
                                                                                    renova&ccedil;&atilde;o entre em
                                                                                    contato conosco pelo
                                                                                    e-mail:&nbsp;</span></span><a
                                                                                href="mailto:apoio@connectingfood.com"
                                                                                style="color: rgb(5, 99, 193); text-decoration-line: underline; font-family: Calibri, sans-serif; font-size: 14.6667px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">apoio@connectingfood.com</a>
                                                                        </div>

                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>

</html>